tianhaoz95-actions/dot-npmrc/action.yml
name: 'Dot-npmrc Generator'
description: 'Generate a dot-npmrc file with given data.'
inputs:
  root:
    description: 'The root of the JS project'
    required: true
    default: '.'
  org:
    description: 'The orgnization ID'
    required: false
  registry:
    description: 'The npm registry URL'
    required: false
  token:
    description: 'The token for authentication'
    required: false
  overwrite:
    description: 'If the action should overwrite .npmrc or append'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'compiled/index.js'

wowlink/wow-url-converter/.github/workflows/release.yml
- uses: tianhaoz95-actions/dot-npmrc@v1.1.2
  with:
    org: "wowlink"
    token: ${{ secrets.GH_PKG_UPLOAD_TOKEN }}

tianhaoz95-actions/dot-npmrc/.github/workflows/test.yml
- name: Run local dot-npmrc action
  uses: ./
  with:
    root: '.'
    org: 'example-org'
    registry: 'npm.pkg.github.com'
    token: 'example-token'